\                                                                               
\fixlen = T
\RowsRetrieved =                 1
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2015-02-13 21:55:56'
\DataTag = 'ADS/IRSA.Gator#2015/0213/215556_3785'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=73.94042 dec=+30.54889 Eq J2000 '
\StatusFile = '/workspace/TMP_zLgajz_3785/Gator/irsa/3785/log.3785.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (39 column names follow in next row.)'
\ 
\ ra (deg) 
\ ___ right ascension (J2000 decimal deg)
\ dec (deg) 
\ ___ declination (J2000 decimal deg)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ err_maj (arcsec) 
\ ___ Semi-major axis length of the one sigma position uncertainty ellipse
\ err_min (arcsec) 
\ ___ Semi-minor axis length of the one sigma position uncertainty ellipse
\ err_ang (deg) 
\ ___ angle of error ellipse major axis (E of N)
\ designation 
\ ___ source designation formed from sexigesimal coordinates
\ j_m (mag) 
\ ___ J band selected "default" magnitude
\ j_cmsig (mag) 
\ ___ corrected J band photometric uncertainty
\ j_msigcom (mag) 
\ ___ combined (total) J band photometric uncertainty
\ j_snr 
\ ___ J band "scan" signal-to-noise ratio
\ h_m (mag) 
\ ___ H band selected "default" magnitude
\ h_cmsig (mag) 
\ ___ corrected H band photometric uncertainty
\ h_msigcom (mag) 
\ ___ combined (total) H band photometric uncertainty
\ h_snr 
\ ___ H band "scan" signal-to-noise ratio
\ k_m (mag) 
\ ___ K band selected "default" magnitude
\ k_cmsig (mag) 
\ ___ corrected K band photometric uncertainty
\ k_msigcom (mag) 
\ ___ combined (total) K band photometric uncertainty
\ k_snr 
\ ___ K band "scan" signal-to-noise ratio
\ ph_qual 
\ ___ flag indicating photometric quality of source
\ rd_flg 
\ ___ source of JHK "default" mags (AKA "read flag")
\ bl_flg 
\ ___ indicates # JHK components fit simultaneously to source
\ cc_flg 
\ ___ indicates JHK artifact contamination and/or confusion
\ ndet 
\ ___ number of >3-sig. ap. mag measurements, # possible (jjhhkk)
\ gal_contam 
\ ___ flag indicating if src is contaminated by extended source
\ mp_flg 
\ ___ src is positionally associated with an asteroid, comet, etc
\ hemis 
\ ___ hemisphere (N/S) of facility from which src was observed
\ xdate 
\ ___ observation reference date
\ scan 
\ ___ scan number (unique within date)
\ glon (deg) 
\ ___ galactic longitude (decimal deg)
\ glat (deg) 
\ ___ galactic latitude (decimal deg)
\ a 
\ ___ optical source catalog identifier of closest match within 5"
\ dist_opt (arcsec) 
\ ___ distance in arcsec relative to associated optical source
\ phi_opt (deg) 
\ ___ position angle relative to optical source (E of N)
\ b_m_opt (mag) 
\ ___ catalog blue mag of associated optical source
\ vr_m_opt (mag) 
\ ___ catalog visual or red mag of associated optical source
\ nopt_mchs 
\ ___ number of optical sources matched to this 2MASS source
\ ext_key 
\ ___ key to extended source data DB record
\ angle (deg) 
\ ___ Position Angle in degree.
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ 
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|         ra|       dec|          clon|          clat|err_maj|err_min|err_ang|      designation|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|ph_qual|rd_flg|bl_flg|cc_flg|  ndet|gal_contam|mp_flg|hemis|     xdate|scan|   glon|   glat|   a|dist_opt|phi_opt|b_m_opt|vr_m_opt|nopt_mchs|ext_key|        dist|       angle|      j_h|      h_k|      j_k|
|     double|    double|          char|          char| double| double|    int|             char|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|   char|  char|  char|  char|  char|       int|   int| char|      char| int| double| double|char|  double|    int| double|  double|      int|    int|      double|      double|   double|   double|   double|
|        deg|       deg|              |              | arcsec| arcsec|    deg|                 |   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |       |      |      |      |      |          |      |     |          |    |    deg|    deg|    |  arcsec|    deg|    mag|     mag|         |       |      arcsec|         deg|         |         |         |
|       null|      null|          null|          null|   null|   null|   null|             null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|   null|  null|  null|  null|  null|      null|  null| null|      null|null|   null|   null|null|    null|   null|   null|    null|     null|   null|        null|        null|        -|        -|        -|
   73.940940  30.551214   04h55m45.83s   30d33m04.37s    0.07    0.07      90  04554582+3033043  5.936   0.007     0.018   157772.0  5.062   0.013     0.020   151046.3  4.230   0.007     0.016   203901.3     AAE    111    111    000 664626          0      0     n 1998-01-30   27 172.499  -7.981    T      0.2     279    7.17     7.08         2    null     8.520308    10.906633    0.8740    0.8320    1.7060 
  253.686890 -36.888477   16h54m44.85s  -36d53m18.52s    0.06    0.06      90  16544485-3653185  7.676   0.019     0.025    22492.1  7.059   0.029     0.033    20198.1  6.503   0.013     0.020    17791.8     AAA    111    111    000 666656          0      0     s 1999-05-11  100 347.378   4.201    T      0.1      63    9.85     9.17         2    null     0.074213    50.899323    0.6170    0.5560    1.1730 
  278.339316  -4.968955   18h33m21.44s  -04d58m08.24s    0.06    0.06      90  18332143-0458082 11.582   0.043     0.044      732.2 11.237   0.057     0.057      445.8 11.025   0.038     0.039      286.0     AAA    222    222    ccc 666666          0      0     s 1999-04-18  119  26.447   1.741    0     null    null    null     null         0    null     7.190981   144.441248    0.3450    0.2120    0.5570 
  311.690230  43.753189   20h46m45.66s   43d45m11.48s    0.06    0.06      90  20464565+4345114 10.603   0.025     0.027     1742.7 10.236   0.029     0.030     1160.1  9.815   0.020     0.022      934.2     AAA    222    111    000 666655          0      0     n 2000-06-21   57  83.675   0.306    T      0.2      65   12.24    11.62         2    null     0.232762    63.350131    0.3670    0.4210    0.7880 
  311.906078  43.790264   20h47m37.46s   43d47m24.95s    0.06    0.06      90  20473745+4347249  8.653   0.023     0.029    10501.0  7.701   0.035     0.038    12402.5  6.623   0.009     0.017    18290.3     AAA    111    111    000 666666          0      0     n 2000-06-21   58  83.801   0.208    T      0.1     299   11.67    11.26         2    null     0.120224   294.785552    0.9520    1.0780    2.0300 
   83.787875  10.031882   05h35m09.09s   10d01m54.78s    0.15    0.13      82  05350909+1001547 15.118   0.193     0.194       30.2 14.838   0.386     0.386       17.3 14.434   0.379     0.379       13.3     CDD    222    111    ccc 666644          0      0     s 2000-01-10   34 194.968 -11.942    0     null    null    null     null         0    null     8.268274   293.124669    0.2800    0.4040    0.6840 
  306.063324  42.300552   20h24m15.20s   42d18m01.99s    0.07    0.06       0  20241519+4218019 13.303   0.039     0.041      140.0 12.581   0.033     0.034      116.5 12.406   0.036     0.037      102.1     AAA    222    111    ccc 664455          0      0     n 1998-11-01   21  80.044   2.724    0     null    null    null     null         0    null     5.773976   276.156952    0.7220    0.1750    0.8970 
  325.709095  66.109756   21h42m50.18s   66d06m35.12s    0.15    0.07       0  21425018+6606351  8.973   0.016     0.020     7298.4  8.729   0.022     0.024     3911.2  8.474   0.018     0.020     2797.8     AAA    222    111    000 666666          2      0     n 1999-09-29   56 105.391   9.892    T      0.1     170   10.67    10.30         2    null     0.016264   206.850010    0.2440    0.2550    0.4990 
   84.305283  -6.583483   05h37m13.27s  -06d35m00.54s    0.08    0.07       0  05371326-0635005  9.113   0.021     0.024     6874.3  8.565   0.037     0.040     4245.3  7.897   0.025     0.029     4760.1     AAA    211    111    000 556666          0      0     s 1998-03-22   14 210.372 -19.488    T      0.1      79   10.37    10.14         1    null     0.086005    72.966610    0.5480    0.6680    1.2160 
  330.428658  69.743469   22h01m42.88s   69d44m36.49s    0.07    0.06       0  22014287+6944364  9.686   0.022     0.025     4345.4  8.993   0.029     0.030     3773.2  8.310   0.017     0.022     3736.1     AAA    221    111    000 666666          0      0     n 2000-06-15   95 109.138  11.558    T      0.1      71   11.49    10.93         2    null     1.293348    46.124839    0.6930    0.6830    1.3760 
   84.122302   6.833905   05h36m29.35s   06d50m02.06s    0.06    0.06      90  05362935+0650020  8.604   0.017     0.024    11771.5  8.371   0.033     0.036     6691.3  8.231   0.019     0.024     4018.1     AAA    111    111    000 666666          0      0     s 2000-01-10   43 197.967 -13.273    T      0.1     163   10.01     9.62         2    null     9.739979    92.647922    0.2330    0.1400    0.3730 
  334.225256  70.062500   22h16m54.06s   70d03m45.00s    0.07    0.06       0  22165406+7003450 10.319   0.021     0.024     2263.8  9.849   0.027     0.028     1715.2  9.581   0.022     0.024     1158.8     AAA    222    111    000 666666          0      0     n 2000-06-21   73 110.404  11.046    T      0.1     202   11.78    11.41         1    null     7.026573    54.260608    0.4700    0.2680    0.7380 
   83.993579  24.748400   05h35m58.46s   24d44m54.24s    0.07    0.06       0  05355845+2444542  7.926   0.015     0.023    31047.7  7.060   0.019     0.024    27536.6  6.173   0.011     0.018    36493.9     AAA    111    111    000 677767          0      0     n 1997-12-17   67 182.418  -4.040    T      0.1     322   11.26    10.59         2    null     0.176082   324.861352    0.8660    0.8870    1.7530 
  205.089041  57.207657   13h40m21.37s   57d12m27.57s    0.10    0.06      90  13402136+5712275  6.152   0.015     0.023   116581.6  6.211   0.021     0.026    50641.9  6.197   0.021     0.026    30034.5     AAA    111    111    000 664566          0      0     n 1999-02-27  102 110.177  58.693    T      0.3     324    6.38     6.28         2    null     0.242365   314.276634   -0.0590    0.0140   -0.0450 
  167.013738 -77.654839   11h08m03.30s  -77d39m17.42s    0.08    0.07      90  11080329-7739174  7.267   0.015     0.023    35126.1  6.665   0.047     0.049    28048.5  5.941   0.025     0.029    28841.6     AAA    111    111    000 666655          0      0     s 2000-01-25   60 297.370 -15.914    T      0.1     332    8.77     8.46         2    null     4.506381   196.695333    0.6020    0.7240    1.3260 
|       null|      null|          null|          null|   null|   null|   null|             null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|   null|  null|  null|  null|  null|      null|  null| null|      null|null|   null|   null|null|    null|   null|   null|    null|     null|   null|        null|        null|        -|        -|        -|
  274.789122 -13.844758   18h19m09.39s  -13d50m41.13s    0.08    0.08     135  18190938-1350411 11.770   0.037     0.039      366.8 10.690   0.034     0.035      212.8  9.543    null      null       null     AEU    226    210    c00 666600          0      0     s 1999-05-02  133  16.961   0.699    0     null    null    null     null         0    null     0.010194    44.155505    1.0800         -         - 
  106.106318 -10.454358   07h04m25.52s  -10d27m15.69s    0.07    0.06      90  07042551-1027156  6.332   0.011     0.020   102242.2  6.220   0.029     0.033    42258.1  6.117   0.017     0.022    28159.2     AAA    111    111    000 666656          0      0     s 1998-12-01  107 223.709  -1.901    T      0.1     280    7.40     7.09         1    null     0.223697   281.134383    0.1120    0.1030    0.2150 
  250.074674 -23.895891   16h40m17.92s  -23d53m45.21s    0.07    0.06       0  16401792-2353452  6.947   0.011     0.020    68965.2  6.214   0.013     0.020    60021.9  5.476   0.009     0.017    62520.2     AAA    111    111    000 666655          0      0     s 1998-08-09   50 355.599  14.827    T      0.1     197    9.36     8.89         4    null     0.044221   206.505424    0.7330    0.7380    1.4710 
  269.088706 -21.956066   17h56m21.29s  -21d57m21.84s    0.06    0.06      90  17562128-2157218  6.195   0.013     0.021    35845.1  5.531   0.033     0.036    18685.7  4.779   0.011     0.018    36713.0     AAA    111    111    000 666656          0      0     s 1998-06-14   53   7.237   1.490    T      0.0     165    6.96     6.86         2    null     0.054203    21.677202    0.6640    0.7520    1.4160 
  315.403808  68.163246   21h01m36.91s   68d09m47.69s    0.07    0.07      90  21013691+6809476  6.111   0.025     0.030   125322.8  5.465   0.027     0.031    97254.6  4.651   0.009     0.017   112465.7     AAA    111    111    000 665656          2      0     n 1999-09-28   60 104.062  14.193    T      0.1     210    7.74     7.43         2    null     0.125904   193.532685    0.6460    0.8140    1.4600 
   90.499950  16.515759   06h01m59.99s   16d30m56.73s    0.07    0.06       0  06015998+1630567  8.475   0.011     0.020    16882.2  7.528   0.021     0.026    17894.1  6.635   0.011     0.018    20064.1     AAA    111    111    000 665566          0      0     n 1998-09-24  137 192.624  -3.039    T      0.0     292    9.61     9.59         2    null     0.003074   180.000000    0.9470    0.8930    1.8400 
   98.271653  10.322207   06h33m05.20s   10d19m19.95s    0.07    0.07      90  06330519+1019199  7.454   0.019     0.025    30607.7  6.666   0.031     0.034    33305.0  5.726   0.013     0.020    40366.4     AAA    111    111    000 666666          0      0     s 1999-10-24  123 201.666   0.669    T      0.1     102    9.09     8.86         2    null     0.093933   119.878036    0.7880    0.9400    1.7280 
   82.866884  12.152848   05h31m28.05s   12d09m10.25s    0.08    0.06       0  05312805+1209102  9.408   0.016     0.020     6445.1  8.311   0.017     0.022     8119.1  7.341   0.027     0.031     9772.8     AAA    211    111    000 666655          0      0     n 1998-09-25   94 192.635 -11.623    T      0.2      99   12.06    11.93         2    null     0.015672   117.088024    1.0970    0.9700    2.0670 
  343.320140  62.147152   22h53m16.83s   62d08m49.75s    0.07    0.07      17  22531683+6208497 14.019   0.143     0.143       65.3 13.505   0.119     0.119       48.1 13.075   0.079     0.080       46.4     BBA    222    111    ccc 665566          0      0     n 1997-10-29   10 109.603   2.373    0     null    null    null     null         0    null     9.868699    61.165139    0.5140    0.4300    0.9440 
  257.531182 -27.255938   17h10m07.48s  -27d15m21.38s    0.22    0.20      45  17100748-2715213 13.824   0.226     0.226       96.1 11.654    null      null       null 10.751    null      null       null     DUU    260    200    c00 660000          0      0     s 1998-07-10   82 357.062   7.449    0     null    null    null     null         0    null     9.002747   253.553261         -         -         - 
  271.094765 -24.369396   18h04m22.74s  -24d22m09.83s    0.06    0.06       0  18042274-2422098  9.085   0.013     0.021     1170.7  8.862   0.057     0.059      574.3  8.562   0.021     0.023      825.3     AAA    112    111    000 666655          0      0     s 1998-03-19  139   6.058  -1.309    0     null    null    null     null         0    null     0.053766   113.707439    0.2230    0.3000    0.5230 
  271.210342 -24.426613   18h04m50.48s  -24d25m35.81s    0.12    0.12     135  18045048-2425358 14.552   0.146     0.147        7.6 13.938   0.244     0.244        6.2 12.541    null      null       null     BDU    220    110    cc0 665500          0      0     s 1998-03-19  140   6.059  -1.429    0     null    null    null     null         0    null     6.342629   343.239870    0.6140         -         - 
  271.457172 -24.255701   18h05m49.72s  -24d15m20.52s    0.07    0.06       0  18054972-2415205  8.721   0.011     0.020     1815.6  8.248   0.045     0.047     1121.3  7.900   0.017     0.022     1868.2     AAA    111    111    000 666666          0      0     s 1998-03-19  142   6.319  -1.542    T      0.5     340   11.56    11.13         1    null     0.436135   334.120303    0.4730    0.3480    0.8210 
  271.485137 -24.269154   18h05m56.43s  -24d16m08.95s    0.07    0.06       0  18055643-2416089 13.517   0.029     0.032       21.9 11.956   0.020     0.022       36.9 11.369   0.019     0.021       76.5     AAA    222    111    cd0 666666          0      0     s 1998-03-19  142   6.319  -1.571    0     null    null    null     null         0    null     8.569839   184.238596    1.5610    0.5870    2.1480 
  311.653451  43.743141   20h46m36.83s   43d44m35.31s    0.06    0.06      90  20463682+4344353 11.153   0.017     0.021      946.7 10.738   0.028     0.029      658.7 10.382   0.024     0.025      482.6     AAA    222    111    000 666666          0      0     n 2000-05-24   61  83.650   0.320    U      0.5     233   14.90    13.90         1    null     0.023609   278.743489    0.4150    0.3560    0.7710 
  311.673127  43.780235   20h46m41.55s   43d46m48.85s    0.06    0.06      90  20464155+4346488 12.600   0.028     0.030      277.0 12.202   0.033     0.034      189.7 11.945   0.022     0.024      131.3     AAA    222    111    000 666655          0      0     n 2000-06-21   57  83.688   0.332    U      0.4     230   16.00    15.30         1    null     0.054551   351.783297    0.3980    0.2570    0.6550 
  312.019949  43.790504   20h48m04.79s   43d47m25.81s    0.06    0.06      90  20480478+4347258  9.457   0.017     0.021     4837.6  8.867   0.027     0.028     3820.4  8.240   0.023     0.027     3718.9     AAA    221    111    0s0 666666          0      0     n 2000-05-24   62  83.853   0.144    T      0.1     112   12.03    11.79         2    null     0.053854   113.627320    0.5900    0.6270    1.2170 
  312.086643  43.661507   20h48m20.79s   43d39m41.43s    0.07    0.07      73  20482079+4339414 15.249   0.184     0.185       23.3 13.718   0.111     0.112       43.8 12.860   0.098     0.098       52.8     CBA    222    111    ccc 666655          0      0     n 2000-05-24   62  83.783   0.025    0     null    null    null     null         0    null     8.351395   144.261395    1.5310    0.8580    2.3890 
  312.761294  43.825527   20h51m02.71s   43d49m31.90s    0.06    0.06      90  20510271+4349318 10.565   0.021     0.024     1684.3  9.997   0.031     0.032     1175.2  9.483   0.023     0.024     1225.2     AAA    222    111    000 665566          0      0     n 2000-06-12   68  84.219  -0.248    U      0.4     238   16.10    15.80         1    null     0.015057   136.111478    0.5680    0.5140    1.0820 
  313.015713  44.624619   20h52m03.77s   44d37m28.63s    0.06    0.06      45  20520377+4437286 14.065   0.043     0.045       67.0 13.492   0.075     0.076       45.4 13.336   0.091     0.092       35.2     AAA    222    111    ccc 666655          0      0     n 2000-06-12   70  84.951   0.121    U      0.9     234   17.00    15.60         1    null     9.354926   258.435449    0.5730    0.1560    0.7290 
  313.025198  44.287800   20h52m06.05s   44d17m16.08s    0.06    0.06      90  20520604+4417160 10.265   0.020     0.023     2220.4  9.229   0.026     0.027     2303.1  8.338   0.019     0.021     3517.4     AAA    222    111    000 666666          0      0     n 2000-06-12   70  84.696  -0.100    U      0.5     270   14.90    15.30         1    null     0.005324   270.000001    1.0360    0.8910    1.9270 
  313.031874  44.062363   20h52m07.65s   44d03m44.51s    0.06    0.06       0  20520764+4403445  8.901   0.021     0.027     7798.8  8.698   0.024     0.025     3755.9  8.623   0.020     0.022     2705.3     AAA    122    111    000 666666          0      0     n 2000-06-12   70  84.526  -0.247    T      0.1     353   11.20    10.51         2    null     0.119238     4.977957    0.2030    0.0750    0.2780 
  313.246918  44.249649   20h52m59.26s   44d14m58.74s    0.07    0.06     176  20525926+4414587 14.517   0.107     0.108       44.2 13.292   0.058     0.058       62.7 12.768   0.042     0.043       55.5     AAA    222    111    ccc 666666          0      0     n 2000-05-24   63  84.768  -0.246    0     null    null    null     null         0    null     6.877428   137.610821    1.2250    0.5240    1.7490 
  313.793838  45.052418   20h55m10.52s   45d03m08.70s    0.06    0.06      45  20551052+4503087 14.989   0.044     0.046       32.9 14.220   0.076     0.077       26.7 14.147   0.070     0.070       17.9     AAA    222    111    ccc 666666          0      0     n 2000-05-25   71  85.633  -0.028    0     null    null    null     null         0    null     6.489885    22.292782    0.7690    0.0730    0.8420 
  314.819747  44.294426   20h59m16.74s   44d17m39.93s    0.10    0.10      45  20591673+4417399 15.905   0.158     0.158       12.3 14.877   0.148     0.148       12.7 14.518   0.157     0.158       13.2     CBC    222    111    ccc 563556          0      0     n 2000-11-25   22  85.532  -1.075    0     null    null    null     null         0    null     8.546469   219.797715    1.0280    0.3590    1.3870 
  314.880336  44.594223   20h59m31.28s   44d35m39.20s    0.12    0.12      45  20593128+4435392 16.012   0.125     0.126       11.2 14.217    null      null       null 15.033   0.147     0.148        8.2     BUB    202    101    c0c 560036          0      0     n 2000-11-25   22  85.787  -0.911    0     null    null    null     null         0    null     6.054923   210.647352         -         -    0.9790 
  315.418682  44.326939   21h01m40.48s   44d19m36.98s    0.06    0.06      90  21014048+4419369 14.617   0.045     0.046       37.6 13.895   0.060     0.061       37.2 13.721   0.067     0.067       23.9     AAA    222    111    ccc 666666          0      0     n 2000-06-12   84  85.839  -1.376    0     null    null    null     null         0    null     7.383091   187.979988    0.7220    0.1740    0.8960 
    2.857502  58.824665   00h11m25.80s   58d49m28.79s    0.06    0.06       0  00112580+5849287  9.988   0.029     0.031     3525.6  7.889   0.025     0.029    10797.2  6.290   0.007     0.016    28537.8     AAA    211    111    000 664466          2      0     n 1999-11-10   62 117.763  -3.645    U      4.8     275   12.40    10.80         1    null     1.354426   256.942972    2.0990    1.5990    3.6980 
   10.855554  61.639801   00h43m25.33s   61d38m23.28s    0.07    0.06       0  00432533+6138232 10.716   0.021     0.024     1866.5 10.285   0.030     0.031     1108.9  9.849   0.020     0.022      970.1     AAA    222    111    000 666666          0      0     n 1999-09-27  113 121.980  -1.217    U      0.1     266   14.70    13.00         1    null     0.040310   143.538963    0.4310    0.4360    0.8670 
   91.956395  18.657352   06h07m49.53s   18d39m26.47s    0.06    0.06       0  06074953+1839264 10.254   0.016     0.020     3060.8  9.834   0.021     0.023     2066.8  9.245   0.019     0.021     2390.1     AAA    222    111    000 666656          0      0     n 1997-11-15   93 191.434  -0.780    T      0.3     179   11.75    11.31         1    null     0.018442   292.888813    0.4200    0.5890    1.0090 
   98.172337  10.157870   06h32m41.36s   10d09m28.33s    0.06    0.06      45  06324136+1009283 13.041   0.089     0.089      172.2 11.942   0.086     0.087      249.5 11.336   0.057     0.058      222.3     AAA    222    111    ccc 665555          0      0     s 1999-10-24  122 201.766   0.506    0     null    null    null     null         0    null     8.323414   230.521054    1.0990    0.6060    1.7050 
  105.677208 -11.436614   07h02m42.53s  -11d26m11.81s    0.06    0.06      90  07024252-1126118 10.255   0.019     0.023     2853.8  9.419   0.020     0.021     2297.8  8.577   0.023     0.024     2921.6     AAA    222    111    000 666666          0      0     s 1998-12-01  104 224.391  -2.724    U      0.2      83   14.60    11.20         1    null     0.015971   206.108196    0.8360    0.8420    1.6780 
  106.027909 -11.435690   07h04m06.70s  -11d26m08.48s    0.06    0.06      90  07040669-1126084 10.763   0.023     0.026     1726.8 10.022   0.022     0.024     1273.8  9.116   0.019     0.021     1778.4     AAA    222    111    000 666655          0      0     s 1998-12-01  107 224.547  -2.418    T      0.1     349   11.62    11.60         2    null     0.149124   344.914958    0.7410    0.9060    1.6470 
  338.670893  40.667923   22h34m41.01s   40d40m04.52s    0.07    0.06       0  22344101+4040045 11.294   0.030     0.032     1096.0 10.307   0.028     0.029     1205.3  8.921   0.018     0.020     2280.4     AAA    222    111    000 666666          0      0     n 1998-10-10   16  96.729 -15.144    U      0.9     335   12.90     9.50         1    null     0.013397    37.180291    0.9870    1.3860    2.3730 
  325.778777  66.116699   21h43m06.91s   66d07m00.12s    0.18    0.12       0  21430690+6607001 13.815   0.051     0.052       84.4 10.676    null      null       null  9.664    null      null       null     AUU    200    100    c00 550000          2      0     n 1999-09-29   56 105.417   9.879    0     null    null    null     null         0    null     5.886171     4.929225         -         -         - 
  328.578217  47.202682   21h54m18.77s   47d12m09.66s    0.06    0.06      90  21541877+4712096 11.278   0.020     0.023      904.1 10.494   0.028     0.029      883.7  9.725   0.021     0.023     1014.9     AAA    222    111    000 666666          0      0     n 1999-10-05   29  94.465  -5.642    U      0.3     164   14.10    13.80         1    null     0.010194   314.457725    0.7840    0.7690    1.5530 
  359.673511  66.436844   23h58m41.64s   66d26m12.64s    0.08    0.07      90  23584164+6626126 10.692   0.023     0.026     1447.5  9.889   0.028     0.029     1391.0  9.265   0.022     0.024     1397.7     AAA    222    111    000 666666          0      0     n 2000-07-17   75 117.686   4.104    U      1.7     112   15.50    10.70         1    null     0.052791    17.437341    0.8030    0.6240    1.4270 
  315.975974  50.252827   21h03m54.23s   50d15m10.18s    0.08    0.08     135  21035423+5015101 10.020    null      null       null  9.815   0.015     0.017     1541.4  9.574   0.108     0.108      825.7     UAA    622    012    00c 006666          2      0     n 1999-06-21   63  90.523   2.275    0     null    null    null     null         0    null     0.172231    10.783397         -    0.2410         - 
   92.740989  -6.244375   06h10m57.84s  -06d14m39.75s    0.10    0.06       0  06105783-0614397 11.386   0.019     0.023     1156.2 10.640   0.020     0.021     1018.4  9.725   0.017     0.019     1050.6     AAA    222    111    000 666666          0      0     s 1998-11-17  103 213.937 -11.831    U      0.3     215   15.70    14.80         1    null     3.186887   181.351244    0.7460    0.9150    1.6610 
   97.708886  10.552708   06h30m50.13s   10d33m09.75s    0.07    0.06       0  06305013+1033097  9.374   0.025     0.027     5995.6  8.439   0.039     0.042     5865.6  8.071   0.031     0.034     4498.0     AAA    211    111    000 666655          0      0     s 1999-12-30   35 201.206   0.284    U      0.2     203   14.30    12.20         1    null     0.068175    18.143743    0.9350    0.3680    1.3030 
  342.280070  62.185669   22h49m07.22s   62d11m08.41s    0.06    0.06      90  22490721+6211084  9.578   0.019     0.022     4636.9  8.869   0.030     0.031     3813.4  8.316   0.039     0.042     4266.0     AAA    221    111    000 666666          0      0     n 1999-10-30   18 109.185   2.624    U      0.2     253   15.70    13.00         1    null     0.017113   257.903768    0.7090    0.5530    1.2620 
    1.763954  65.642036   00h07m03.35s   65d38m31.33s    0.12    0.11     152  00070334+6538313 13.740    null      null       null 12.723    null      null       null 12.476   0.091     0.091       70.2     UUA    602    002    00c 000055          0      0     n 2000-06-12  108 118.373   3.164    U      1.7     235   17.90    13.40         2    null     8.276242   145.913056         -         -         - 
   94.691370  15.280618   06h18m45.93s   15d16m50.22s    0.16    0.13      91  06184592+1516502 13.998   0.153     0.154       79.1 13.401   0.260     0.260       58.7  9.304    null      null       null     BDU    220    110    cc0 444400          2      0     n 1997-10-18   96 195.652  -0.103    0     null    null    null     null         0    null     6.273549   108.813768    0.5970         -         - 
  276.914696  -3.831125   18h27m39.53s  -03d49m52.05s    0.11    0.11       0  18273952-0349520  6.127   0.009     0.019   111334.6  4.387   0.214     0.214   220856.4  3.041   0.236     0.236   495473.0     ACD    133    111    0d0 660606          0      0     s 2000-06-07   71  26.802   3.526    U      0.2     132   14.40     9.10         1    null     0.023001   321.402704    1.7400    1.3460    3.0860 
  305.765046  39.497189   20h23m03.61s   39d29m49.88s    0.11    0.06       0  20230361+3929498  6.979   0.011     0.020    54429.0  5.800   0.011     0.018    64403.6  4.679   0.009     0.017    86063.7     AAA    111    111    000 666666          0      0     n 1998-06-21   69  77.616   1.302    T      0.1     199   11.57    10.67         2    null     0.187665   191.960005    1.1790    1.1210    2.3000 
  276.605156  -7.221605   18h26m25.24s  -07d13m17.78s    0.06    0.06      90  18262523-0713177  6.652   0.019     0.025    39503.0  5.810   0.025     0.029    26909.8  5.262   0.009     0.017    28948.1     AAA    111    111    000 665666          0      0     n 2000-07-04   41  23.651   2.228    U      0.3     219   14.40    10.60         1    null     0.053147   289.798804    0.8420    0.5480    1.3900 
  349.356624  60.845451   23h17m25.59s   60d50m43.62s    0.06    0.06       0  23172558+6050436  7.461   0.025     0.030    33731.1  5.980   0.035     0.038    62648.4  4.826   0.011     0.018    99087.8     AAA    111    111    000 676666          0      0     n 1999-10-15   46 111.729   0.035    T      0.3       5   13.27    11.86         2    null     0.011082   288.886538    1.4810    1.1540    2.6350 
   83.838570  -5.154495   05h35m21.26s  -05d09m16.18s    0.06    0.06      90  05352125-0509161  8.315   0.013     0.021    18898.6  7.684   0.043     0.045    14464.7  7.101   0.029     0.033    17219.5     AAA    111    111    000 666666          0      0     n 2000-11-24   87 208.798 -19.260    U      0.1     266    0.00    10.30         1    null     1.142208   206.069801    0.6310    0.5830    1.2140 
   83.880706  -5.552456   05h35m31.37s  -05d33m08.84s    0.07    0.06       0  05353136-0533088  8.799   0.019     0.025    12101.2  8.257   0.057     0.059     8533.2  7.642   0.015     0.021    10462.1     AAA    111    111    000 666666          0      0     n 2000-11-24   87 209.194 -19.402    U      0.1     300    0.00    10.00         1    null     0.025898    56.185453    0.5420    0.6150    1.1570 
   84.446188  -6.708380   05h37m47.09s  -06d42m30.17s    0.08    0.07       0  05374708-0642301  8.405   0.013     0.021    11492.9  7.947   0.035     0.038     8612.1  7.368   0.015     0.021     7231.4     AAA    111    111    000 666666          0      0     s 1998-03-31    7 210.557 -19.418    T      0.1      57    8.96     8.84         2    null     0.123327    54.275945    0.4580    0.5790    1.0370 
   84.538801  -6.821282   05h38m09.31s  -06d49m16.62s    0.08    0.06       0  05380931-0649166  9.938   0.017     0.021     2898.9  8.969   0.026     0.027     3245.7  7.978   0.023     0.027     4123.1     AAA    221    111    000 664466          0      0     s 1998-03-31    8 210.708 -19.386    U      0.4     178   14.40    12.00         1    null     0.008132   153.597406    0.9690    0.9910    1.9600 
   99.793182   8.737271   06h39m10.36s   08d44m14.18s    0.13    0.11     170  06391036+0844141 12.093    null      null       null 11.026    null      null       null 12.338   0.088     0.089       88.3     UUA    002    001    00c 000044          2      0     s 1999-10-25  122 203.763   1.273    0     null    null    null     null         0    null     7.583066    53.902814         -         -         - 
  285.473651 -36.952271   19h01m53.68s  -36d57m08.18s    0.08    0.08       0  19015367-3657081  6.935   0.007     0.018    52896.9  4.951   0.013     0.020   145716.9  2.858   0.262     0.262   607043.8     AAD    113    111    000 663606          0      0     s 1999-06-25   65 359.933 -17.852    U      0.1     173    0.00     0.10         1    null     0.373273   141.370379    1.9840    2.0930    4.0770 
   84.877152  26.374159   05h39m30.52s   26d22m26.97s    0.06    0.06       0  05393051+2622269  9.685   0.016     0.020     5733.6  8.416   0.005     0.016     7629.7  7.389   0.017     0.022    11503.2     AAA    211    111    000 665566          0      0     n 1997-12-17   80 181.467  -2.499    T      0.1     131   12.07    11.29         1    null     7.277098    76.292173    1.2690    1.0270    2.2960 
  335.388737  73.671829   22h21m33.30s   73d40m18.58s    0.27    0.27      45  22213329+7340185 16.176   0.262     0.263       10.6 13.972    null      null       null 13.144    null      null       null     DUU    200    100    c00 660000          0      0     n 2000-11-09   43 112.787  13.828    0     null    null    null     null         0    null     0.396802   156.393822         -         -         - 
  285.494920 -36.963860   19h01m58.78s  -36d57m49.90s    0.06    0.06       0  19015878-3657498  8.928   0.025     0.030     8734.3  7.703   0.033     0.036    11959.4  6.598   0.017     0.022    19374.0     AAA    111    111    000 666656          0      0     s 1999-06-25   72 359.928 -17.872    0     null    null    null     null         0    null     0.046104    38.625379    1.2250    1.1050    2.3300 
   83.960163  -5.476371   05h35m50.44s  -05d28m34.94s    0.07    0.06       0  05355043-0528349  8.271   0.013     0.021    20371.8  7.236   0.045     0.047    21853.0  6.216   0.017     0.022    38906.3     AAA    111    111    000 676666          0      0     n 2000-11-24   88 209.160 -19.298    T      0.1     217   11.43    10.98         1    null     0.011500   108.513728    1.0350    1.0200    2.0550 
  179.306202 -79.358711   11h57m13.49s  -79d21m31.36s    0.10    0.06       0  11571348-7921313  8.955   0.021     0.027     7681.2  7.860   0.043     0.045    10713.0  6.954   0.011     0.018    12156.8     AAA    111    111    000 666655          0      0     s 2000-02-07   63 300.342 -16.761    U      0.2     329    0.00     0.10         1    null     6.140930   164.156286    1.0950    0.9060    2.0010 
  285.420075 -36.876034   19h01m40.82s  -36d52m33.72s    0.06    0.06       0  19014081-3652337  7.486   0.017     0.024    31844.2  6.970   0.021     0.026    22694.0  6.673   0.017     0.022    18080.9     AAA    111    111    000 666656          0      0     s 1999-06-25   65 359.992 -17.784    T      0.1     324    9.96     9.52         2    null     0.229142   316.275321    0.5160    0.2970    0.8130 
   76.124944  -3.787298   05h04m29.99s  -03d47m14.27s    0.06    0.06       0  05042998-0347142  8.707   0.013     0.021    13634.2  8.044   0.031     0.034    11125.3  7.214   0.013     0.020    11771.2     AAA    111    111    000 666666          0      0     s 1998-09-16  139 203.634 -25.443    T      0.0      88   10.90    10.54         2    null     4.869242    70.027321    0.6630    0.8300    1.4930 
   86.078342   0.144550   05h44m18.80s   00d08m40.38s    0.09    0.08       0  05441880+0008403  7.950   0.011     0.020    21499.6  7.504   0.037     0.040    15392.5  6.846   0.021     0.026    16520.4     AAA    111    111    000 556666          0      0     s 1999-10-10   77 204.971 -14.821    T      0.1     114    9.24     8.91         2    null     0.120694   107.354077    0.4460    0.6580    1.1040 
    2.856549  58.834919   00h11m25.57s   58d50m05.71s    0.08    0.08      35  00112557+5850057 14.656   0.109     0.110       44.7 12.795   0.100     0.100       99.1 10.606    null      null       null     BAU    220    110    cc0 666600          0      0     n 1998-12-22   12 117.764  -3.635    U      2.2     360   19.00    16.90         2    null     4.584263   298.571752    1.8610         -         - 
   84.105975  -6.716030   05h36m25.43s  -06d42m57.71s    0.06    0.06      90  05362543-0642577  8.107   0.019     0.025    22112.1  6.964   0.023     0.027    25311.0  5.947   0.019     0.024    44938.7     AAA    111    111    000 666655          0      0     n 2000-11-26  103 210.405 -19.724    T      0.0     208   11.50    10.87         2    null     0.096366   248.062208    1.1430    1.0170    2.1600 
   82.861578  11.022947   05h31m26.78s   11d01m22.61s    0.07    0.06       0  05312677+1101226  9.181   0.015     0.020     4898.1  9.162   0.020     0.022     2535.8  9.111   0.022     0.023     1556.0     AAA    222    111    000 666666          0      0     s 1999-10-16   76 193.620 -12.214    T      0.1      46    9.63     9.48         2    null     0.088282    46.103724    0.0190    0.0510    0.0700 
  311.846838  43.746723   20h47m23.24s   43d44m48.20s    0.06    0.06      45  20472324+4344482 14.081   0.059     0.060       70.8 12.726   0.048     0.049      121.2 12.124   0.034     0.035      115.3     AAA    222    111    c00 666655          0      0     n 2000-06-21   58  83.741   0.214    0     null    null    null     null         0    null     9.285009   335.826957    1.3550    0.6020    1.9570 
   84.246891  -6.154557   05h36m59.25s  -06d09m16.41s    0.08    0.08       0  05365925-0609164  8.953   0.019     0.025     7965.8  8.406   0.037     0.040     4914.9  7.690   0.043     0.045     5760.0     AAA    111    111    000 776766          0      0     s 1998-03-22   14 209.938 -19.348    T      0.2     151    9.84     9.73         2    null     0.046714   122.621386    0.5470    0.7160    1.2630 
  100.186000   9.800595   06h40m44.64s   09d48m02.14s    0.06    0.06       0  06404464+0948021 11.438   0.021     0.024      753.8 10.448   0.022     0.024     1134.2  9.330   0.027     0.028     1362.8     AAA    222    111    000 666655          0      0     s 1999-10-25  126 202.995   2.104    0     null    null    null     null         0    null     0.054029     0.000000    0.9900    1.1180    2.1080 
   10.826054  61.911179   00h43m18.25s   61d54m40.24s    0.07    0.06       0  00431825+6154402  8.137   0.009     0.019    20073.8  6.917   0.019     0.024    24666.6  5.896   0.005     0.016    36984.5     AAA    111    111    000 666666          0      0     n 1999-09-27  113 121.975  -0.945    T      0.1       2   11.09    10.61         2    null     0.107882   345.437932    1.2200    1.0210    2.2410 
  324.993067  50.237263   21h39m58.34s   50d14m14.15s    0.11    0.11      61  21395833+5014141 14.064    null      null       null 12.475    null      null       null 12.681   0.081     0.082       64.4     UUE    002    001    00c 000066          0      0     n 2000-06-14   86  94.601  -1.798    0     null    null    null     null         0    null     6.837374   173.483452         -         -         - 
  305.127520  41.357407   20h20m30.60s   41d21m26.67s    0.09    0.06       0  20203060+4121266 14.302   0.063     0.064       59.8 12.242   0.050     0.051      164.9 10.022   0.022     0.024      627.5     AEE    222    222    ccc 555566          0      0     n 1998-06-21   65  78.870   2.760    0     null    null    null     null         0    null     1.625648    94.190631    2.0600    2.2200    4.2800 
  328.143199  47.229767   21h52m34.37s   47d13m47.16s    0.10    0.10      45  21523436+4713471 11.864   0.029     0.031      564.7  8.745   9.998     9.998     5080.5  8.354    null      null       null     AFU    216    210    cc0 361100          0      0     n 2000-06-12   86  94.250  -5.435    T      4.5      37   10.52    10.22         2    null     8.226566   135.253218    3.1190         -         - 
  305.119448  41.362431   20h20m28.67s   41d21m44.75s    0.13    0.11     178  20202866+4121447 12.777   0.054     0.055      243.6 11.287    null      null       null 10.620    null      null       null     AUU    200    100    c00 660000          0      0     n 1998-06-21   64  78.871   2.768    0     null    null    null     null         0    null     8.295042   145.065698         -         -         - 
  305.122330  41.357903   20h20m29.36s   41d21m28.45s    0.09    0.06       0  20202935+4121284  9.378   0.018     0.022     5574.8  7.691   0.007     0.016    10902.1  6.345   0.011     0.018    18553.2     AAA    211    111    000 666666          0      0     n 1998-06-21   65  78.869   2.764    0     null    null    null     null         0    null     0.010647     0.000000    1.6870    1.3460    3.0330 
  277.199437   0.144378   18h28m47.86s   00d08m39.76s    0.07    0.07      90  18284786+0008397  8.673   0.011     0.020     9621.2  7.435   0.055     0.057    14286.0  6.321   0.013     0.020    22543.4     AAA    111    111    000 666666          0      0     n 2000-07-03   41  30.473   5.102    U      0.5     156   13.10    11.00         1    null     0.013040   236.309848    1.2380    1.1140    2.3520 
    7.877870  61.980831   00h31m30.69s   61d58m50.99s    0.06    0.06      90  00313068+6158509 10.145   0.018     0.022     2567.0  9.171   0.027     0.028     2988.9  8.214   0.011     0.018     4081.5     AAA    221    211    c00 666655          0      0     n 2000-10-05   34 120.594  -0.800    T      0.1     297   11.59    11.41         2    null     0.052070    40.501355    0.9740    0.9570    1.9310 
   97.777850  10.436748   06h31m06.68s   10d26m12.29s    0.50    0.50       0  06310668+1026122 14.544   0.847     0.847       41.7 13.351   0.788     0.788       55.4 10.639    null      null       null     DDU    220    110    cc0 556600          0      0     s 1999-10-21  127 201.340   0.291    0     null    null    null     null         0    null     8.146375   334.239960    1.1930         -         - 
[struct stat="ERROR", msg="Either wrong or missing coordinate/object name."]
  291.494769  21.208708   19h25m58.74s   21d12m31.35s    0.06    0.06      90  19255874+2112313  9.092   0.025     0.030     7509.8  8.181   0.039     0.042     7700.3  7.278   0.009     0.017    11487.4     AAA    111    111    000 666666          0      0     n 2000-04-12  127  55.644   2.315    T      0.1     308   10.97    10.69         2    null     0.095726   312.595930    0.9110    0.9030    1.8140 
   57.401619  38.982121   03h49m36.39s   38d58m55.64s    0.06    0.06      90  03493638+3858556  7.654   0.005     0.018    29230.1  6.917   0.009     0.017    22238.7  6.092   0.011     0.018    28815.1     AAA    111    111    000 666666          0      0     n 1998-10-11  143 156.797 -11.902    T      0.7      87   10.11     9.68         2    null     7.749431   255.500100    0.7370    0.8250    1.5620 
  105.929865 -11.551738   07h03m43.17s  -11d33m06.26s    0.09    0.09       0  07034316-1133062  6.543   0.009     0.019    84184.1  5.216   0.023     0.027   106539.3  3.766   0.178     0.178   245482.2     AAC    113    111    000 664606          0      0     s 1998-12-01  106 224.607  -2.557    T      0.1      21   10.84     9.76         2    null     0.033809   148.519190    1.3270    1.4500    2.7770 
    1.877876  65.664566   00h07m30.69s   65d39m52.44s    0.07    0.06       0  00073069+6539524 12.920   0.023     0.026      167.7 12.014   0.029     0.030      196.5 11.004   0.023     0.025      272.2     AAA    222    111    000 666655          0      0     n 2000-06-12  108 118.423   3.178    U      1.4     127   14.50    13.20         1    null     0.022376   344.638738    0.9060    1.0100    1.9160 
    2.857502  58.824665   00h11m25.80s   58d49m28.79s    0.06    0.06       0  00112580+5849287  9.988   0.029     0.031     3525.6  7.889   0.025     0.029    10797.2  6.290   0.007     0.016    28537.8     AAA    211    111    000 664466          2      0     n 1999-11-10   62 117.763  -3.645    U      4.8     275   12.40    10.80         1    null     1.354426   256.942972    2.0990    1.5990    3.6980 
   34.127953  55.383385   02h16m30.71s   55d23m00.19s    0.06    0.06      90  02163070+5523001 12.272   0.028     0.030      415.6 11.789   0.040     0.041      329.9 11.419   0.034     0.035      236.5     AAE    222    111    000 666666          0      0     n 1999-09-18  110 134.880  -5.502    0     null    null    null     null         0    null     6.081610    58.406456    0.4830    0.3700    0.8530 
   55.195678  32.531609   03h40m46.96s   32d31m53.79s    0.07    0.06      90  03404696+3231537  9.139   0.016     0.020     7976.8  8.409   0.011     0.018     6241.8  7.589   0.005     0.016     8626.2     AAA    211    111    000 666666          0      0     n 1998-10-05   92 159.596 -18.026    T      0.1     339   10.65    10.37         2    null     0.077513   331.965548    0.7300    0.8200    1.5500 
   57.401619  38.982121   03h49m36.39s   38d58m55.64s    0.06    0.06      90  03493638+3858556  7.654   0.005     0.018    29230.1  6.917   0.009     0.017    22238.7  6.092   0.011     0.018    28815.1     AAA    111    111    000 666666          0      0     n 1998-10-11  143 156.797 -11.902    T      0.7      87   10.11     9.68         2    null     0.753818    86.988639    0.7370    0.8250    1.5620 
   64.669239  28.320976   04h18m40.62s   28d19m15.51s    0.08    0.06       0  04184061+2819155  8.742   0.021     0.027    13201.7  7.016   0.025     0.029    24127.4  5.787   0.007     0.016    53903.9     AAA    111    111    0dd 666666          0      0     n 1997-11-29   50 168.836 -15.549    U      1.4     155   16.40    14.40         1    null     0.966900   223.754568    1.7260    1.2290    2.9550 
   73.940940  30.551214   04h55m45.83s   30d33m04.37s    0.07    0.07      90  04554582+3033043  5.936   0.007     0.018   157772.0  5.062   0.013     0.020   151046.3  4.230   0.007     0.016   203901.3     AAE    111    111    000 664626          0      0     n 1998-01-30   27 172.499  -7.981    T      0.2     279    7.17     7.08         2    null     0.262643   289.206372    0.8740    0.8320    1.7060 
   74.692765  29.843626   04h58m46.26s   29d50m37.05s    0.07    0.06       0  04584626+2950370  6.865   0.013     0.021    64778.4  6.262   0.029     0.033    46677.8  5.527   0.015     0.021    68488.9     AAA    111    111    000 677767          0      0     n 1998-01-12   23 173.466  -7.902    T      0.1     297    7.94     7.74         2    null     0.424834   349.411521    0.6030    0.7350    1.3380 
   76.124944  -3.787298   05h04m29.99s  -03d47m14.27s    0.06    0.06       0  05042998-0347142  8.707   0.013     0.021    13634.2  8.044   0.031     0.034    11125.3  7.214   0.013     0.020    11771.2     AAA    111    111    000 666666          0      0     s 1998-09-16  139 203.634 -25.443    T      0.0      88   10.90    10.54         2    null     0.022794   288.472560    0.6630    0.8300    1.4930 
   77.902282  -2.380119   05h11m36.55s  -02d22m48.43s    0.06    0.06       0  05113654-0222484 10.558   0.018     0.022     2234.8  9.676   0.026     0.027     2155.3  8.833   0.023     0.025     2743.0     AAA    222    111    000 666666          0      0     s 1998-09-18  139 203.205 -23.212    U      0.2     246   12.70    12.50         1    null     0.008132    63.415164    0.8820    0.8430    1.7250 
   79.001984  -9.809830   05h16m00.48s  -09d48m35.39s    0.07    0.06       0  05160047-0948353  9.256   0.023     0.026     7674.1  8.475   0.029     0.033     7226.2  7.678   0.017     0.022     6921.8     AAA    211    111    000 666666          0      0     s 1998-10-22   92 211.019 -25.620    T      0.0      64   10.14     9.85         2    null     0.041805   329.407265    0.7810    0.7970    1.5780 
   81.179750   1.731464   05h24m43.14s   01d43m53.27s    0.50    0.50      90  05244314+0143532 15.893   0.781     0.781       11.2 15.764   0.216     0.216        6.2 13.096    null      null       null     DCU    220    110    cc0 561600          0      0     s 2000-01-30   14 201.060 -18.352    0     null    null    null     null         0    null     7.136288    45.313841    0.1290         -         - 
   81.928305  -8.327396   05h27m42.79s  -08d19m38.63s    0.08    0.07       0  05274279-0819386  7.211   0.015     0.023    42464.9  6.974   0.031     0.034    24227.6  6.673   0.021     0.026    18716.3     AAA    111    111    000 666666          0      0     s 1999-10-10   54 210.931 -22.373    T      0.2     168    8.52     8.12         2    null     0.166542   173.861455    0.2370    0.3010    0.5380 
   82.614711  25.332533   05h30m27.53s   25d19m57.12s    0.06    0.06      90  05302753+2519571  7.221   0.019     0.025    53583.4  6.560   0.019     0.024    36720.6  5.804   0.017     0.022    47843.2     AAA    111    111    000 566666          0      0     n 1997-12-17   51 181.248  -4.775    T      0.1     106    8.56     8.28         1    null     0.046916     3.977154    0.6610    0.7560    1.4170 
   82.988519  11.294850   05h31m57.24s   11d17m41.46s    0.06    0.06      90  05315724+1117414  8.613   0.023     0.029     8855.8  7.956   0.029     0.033     8251.1  7.123   0.017     0.022    10051.2     AAA    111    111    000 666666          0      0     s 1999-10-16   77 193.448 -11.967    T      0.1     330    9.61     9.44         2    null     0.003074   270.000000    0.6570    0.8330    1.4900 
   83.787875  10.031882   05h35m09.09s   10d01m54.78s    0.15    0.13      82  05350909+1001547 15.118   0.193     0.194       30.2 14.838   0.386     0.386       17.3 14.434   0.379     0.379       13.3     CDD    222    111    ccc 666644          0      0     s 2000-01-10   34 194.968 -11.942    0     null    null    null     null         0    null     8.268274   293.124669    0.2800    0.4040    0.6840 
   83.993579  24.748400   05h35m58.46s   24d44m54.24s    0.07    0.06       0  05355845+2444542  7.926   0.015     0.023    31047.7  7.060   0.019     0.024    27536.6  6.173   0.011     0.018    36493.9     AAA    111    111    000 677767          0      0     n 1997-12-17   67 182.418  -4.040    T      0.1     322   11.26    10.59         2    null     0.176082   324.861352    0.8660    0.8870    1.7530 
   84.246891  -6.154557   05h36m59.25s  -06d09m16.41s    0.08    0.08       0  05365925-0609164  8.953   0.019     0.025     7965.8  8.406   0.037     0.040     4914.9  7.690   0.043     0.045     5760.0     AAA    111    111    000 776766          0      0     s 1998-03-22   14 209.938 -19.348    T      0.2     151    9.84     9.73         2    null     0.046714   122.621386    0.5470    0.7160    1.2630 
   84.446188  -6.708380   05h37m47.09s  -06d42m30.17s    0.08    0.07       0  05374708-0642301  8.405   0.013     0.021    11492.9  7.947   0.035     0.038     8612.1  7.368   0.015     0.021     7231.4     AAA    111    111    000 666666          0      0     s 1998-03-31    7 210.557 -19.418    T      0.1      57    8.96     8.84         2    null     0.123327    54.275945    0.4580    0.5790    1.0370 
   84.538801  -6.821282   05h38m09.31s  -06d49m16.62s    0.08    0.06       0  05380931-0649166  9.938   0.017     0.021     2898.9  8.969   0.026     0.027     3245.7  7.978   0.023     0.027     4123.1     AAA    221    111    000 664466          0      0     s 1998-03-31    8 210.708 -19.386    U      0.4     178   14.40    12.00         1    null     0.008132   153.597406    0.9690    0.9910    1.9600 
   84.558127  -5.419183   05h38m13.95s  -05d25m09.06s    0.06    0.06      45  05381395-0525090 12.618   0.053     0.055      398.3 11.941   0.052     0.052      352.8 11.701   0.072     0.072      176.2     AAA    222    111    ccc 666666          0      0     s 1998-10-30  104 209.391 -18.741    0     null    null    null     null         0    null     9.309721   297.073650    0.6770    0.2400    0.9170 
   84.577865  -7.040046   05h38m18.69s  -07d02m24.17s    0.12    0.11      25  05381868-0702241 13.208   0.105     0.106      142.6 11.299    null      null       null  9.927    null      null       null     EUU    200    100    c00 660000          0      0     s 1998-03-31    8 210.934 -19.449    0     null    null    null     null         0    null     8.929462    78.040421         -         -         - 
   84.744291  -7.279381   05h38m58.63s  -07d16m45.77s    0.08    0.06       0  05385862-0716457  9.624   0.023     0.026     4147.9  8.595   0.047     0.049     4908.1  7.589   0.019     0.024     6106.9     AAA    211    111    000 666666          0      0     s 1998-03-31   10 211.239 -19.407    U      0.3     206   16.30    14.00         1    null     0.152259   222.859592    1.0290    1.0060    2.0350 
   85.049036  -9.703070   05h40m11.77s  -09d42m11.05s    0.09    0.07       2  05401176-0942110 10.017   0.021     0.024     2989.7  9.236   0.025     0.027     2719.6  8.371   0.021     0.023     2971.8     AAA    222    111    000 666666          0      0     s 1998-03-31   12 213.697 -20.193    T      0.0      38   12.06    11.43         2    null     6.140514    82.589523    0.7810    0.8650    1.6460 
   85.259578  -2.716837   05h41m02.30s  -02d43m00.61s    0.06    0.06      90  05410229-0243006  7.115   0.011     0.020    61154.7  6.252   0.029     0.033    66544.2  5.400   0.025     0.029    58401.0     AAA    111    111    000 666656          0      0     s 1998-10-30  116 207.202 -16.883    T      0.2      46    7.96     7.93         2    null     0.155725    40.282315    0.8630    0.8520    1.7150 
  105.456300 -11.300940   07h01m49.51s  -11d18m03.38s    0.06    0.06       0  07014951-1118033  6.243   0.007     0.018   114876.2  6.156   0.025     0.029    48029.7  6.038   0.015     0.021    30284.5     AAA    111    111    000 666666          0      0     s 1998-12-01  102 224.171  -2.855    T      0.1      20    6.68     6.65         1    null     0.080208   153.881023    0.0870    0.1180    0.2050 
  105.929865 -11.551738   07h03m43.17s  -11d33m06.26s    0.09    0.09       0  07034316-1133062  6.543   0.009     0.019    84184.1  5.216   0.023     0.027   106539.3  3.766   0.178     0.178   245482.2     AAC    113    111    000 664606          0      0     s 1998-12-01  106 224.607  -2.557    T      0.1      21   10.84     9.76         2    null     0.060230   118.562094    1.3270    1.4500    2.7770 
  109.866042 -44.584328   07h19m27.85s  -44d35m03.58s    0.36    0.36       0  07192785-4435035 15.537   0.675     0.675       16.7 14.593   1.323     1.323       19.6 11.969    null      null       null     DDU    220    110    cc0 556600          0      0     s 1999-03-28   18 256.155 -14.050    0     null    null    null     null         0    null     8.823958   330.436404    0.9440         -         - 
  130.569095 -40.736088   08h42m16.58s  -40d44m09.92s    0.07    0.06       7  08421658-4044099 12.096   0.051     0.053      440.6 11.529   0.059     0.059      391.1 11.099   0.065     0.065      267.2     AAA    222    111    000 556644          0      0     s 1999-02-27   25 260.795   0.917    U      0.8     321   10.90    10.60         1    null     7.168238   115.844812    0.5670    0.4300    0.9970 
  133.786143 -43.466557   08h55m08.67s  -43d27m59.61s    0.06    0.06      90  08550867-4327596  7.818   0.017     0.024    23454.7  7.858   0.037     0.040    11500.3  7.804   0.003     0.015     5954.1     AAA    111    111    000 666666          0      0     s 1999-03-15   44 264.419   1.048    T      0.5     307    8.50     8.41         2    null     0.466274   309.853314   -0.0400    0.0540    0.0140 
  147.618884 -60.967487   09h50m28.53s  -60d58m02.95s    0.06    0.06      90  09502853-6058029  7.472   0.017     0.024    37036.5  6.680   0.027     0.031    40449.2  5.774   0.017     0.022    42837.1     AAA    111    111    ss0 666666          0      0     s 2000-01-08  113 282.680  -5.426    T      0.1     253    8.68     8.57         2    null     0.029958   291.124247    0.7920    0.9060    1.6980 
  163.368159 -58.424492   10h53m28.36s  -58d25m28.17s    0.06    0.06      90  10532835-5825281 13.923   0.046     0.048       79.1 13.537   0.046     0.047       57.4 13.433   0.043     0.044       31.1     AAA    222    111    ccc 556666          0      0     s 2000-01-21  114 287.992   0.983    0     null    null    null     null         0    null     9.351702   112.930074    0.3860    0.1040    0.4900 
  165.490171 -71.513451   11h01m57.64s  -71d30m48.42s    0.06    0.06      90  11015764-7130484  7.384   0.019     0.025    36210.1  6.662   0.041     0.044    38380.4  5.734   0.013     0.020    40070.1     AAA    111    111    000 666666          0      0     s 2000-01-24  101 294.407 -10.477    T      0.1     142    8.37     8.23         2    null     0.128467   126.046794    0.7220    0.9280    1.6500 
  167.013738 -77.654839   11h08m03.30s  -77d39m17.42s    0.08    0.07      90  11080329-7739174  7.267   0.015     0.023    35126.1  6.665   0.047     0.049    28048.5  5.941   0.025     0.029    28841.6     AAA    111    111    000 666655          0      0     s 2000-01-25   60 297.370 -15.914    T      0.1     332    8.77     8.46         2    null     4.506381   196.695333    0.6020    0.7240    1.3260 
  170.631958 -53.369843   11h22m31.67s  -53d22m11.43s    0.07    0.07      90  11223166-5322114  6.004   0.011     0.020   112416.5  5.226   0.025     0.029   125461.4  4.280   0.033     0.036   133174.2     AAE    111    111    dd0 665616          0      0     s 2001-02-09   58 289.782   7.217    T      0.1     317    6.80     6.76         2    null     0.053590   298.070230    0.7780    0.9460    1.7240 
  173.355956 -70.194794   11h33m25.43s  -70d11m41.26s    0.06    0.06      90  11332542-7011412  6.425   0.011     0.020    66440.1  5.962   0.027     0.031    46677.8  5.418   0.017     0.022    45104.5     AAA    111    111    000 777745          0      0     s 2001-02-12   66 296.367  -8.324    T      0.0     249    6.71     6.70         2    null     0.055580   254.980792    0.4630    0.5440    1.0070 
  174.935245 -60.174404   11h39m44.46s  -60d10m27.85s    0.06    0.06      90  11394445-6010278  8.635   0.015     0.023     8983.2  8.217   0.045     0.047     6267.7  7.466   0.021     0.026     6839.4     AAA    111    111    000 666666          0      0     s 2000-02-10   85 294.124   1.466    T      0.1     172    9.46     9.29         2    null     0.125303   192.375948    0.4180    0.7510    1.1690 
  180.021313 -78.192970   12h00m05.12s  -78d11m34.69s    0.13    0.07       0  12000511-7811346  5.813   0.015     0.023   143625.0  5.246   0.057     0.059   123171.4  4.585   0.011     0.018   107750.7     AAA    111    111    000 664636          0      0     s 2000-02-07   64 300.227 -15.592    T      0.2     144    6.80     6.60         2    null     0.264453   132.896012    0.5670    0.6610    1.2280 
  195.324177 -48.888550   13h01m17.80s  -48d53m18.78s    0.07    0.06       0  13011780-4853187 10.177   0.023     0.026     2670.7  9.424   0.026     0.027     2718.4  7.805   0.025     0.029     5746.7     AAA    221    111    000 666666          0      0     s 2000-03-19   51 304.601  13.951    T      0.0     236   10.65    10.59         2    null     0.030736   269.999995    0.7530    1.6190    2.3720 
  199.768055 -62.568291   13h19m04.33s  -62d34m05.85s    0.08    0.08      90  13190433-6234058 11.682    null      null       null 13.702   0.109     0.110       46.0 12.918   0.053     0.054       46.7     UBA    022    011    0pc 006644          0      0     s 2000-02-20  127 306.109   0.133    T      5.0      30   11.00    10.77         2    null     4.731367    29.044222         -    0.7840         - 
  222.709418 -60.286198   14h50m50.26s  -60d17m10.31s    0.07    0.06       0  14505026-6017103  7.943   0.021     0.027    16414.6  7.620   0.043     0.045    12047.9  7.276   0.029     0.033     7870.8     AAA    111    111    000 777767          0      0     s 2000-03-22  125 317.216  -0.769    T      0.1      68   10.53     9.98         2    null     0.032961    77.365200    0.3230    0.3440    0.6670 
  225.849194 -63.383022   15h03m23.81s  -63d22m58.88s    0.06    0.06       0  15032380-6322588  9.750   0.021     0.024     3823.2  8.747   0.031     0.034     4732.7  7.822   0.009     0.017     5100.6     AAA    211    111    000 666655          0      0     s 2000-03-23   81 317.090  -4.199    U      3.3     153   11.70    10.70         1    null     0.038634   318.138130    1.0030    0.9250    1.9280 
  226.233038 -63.129284   15h04m55.93s  -63d07m45.42s    0.07    0.06       0  15045592-6307454  8.136   0.019     0.025    16331.6  6.879   0.037     0.040    27372.2  6.236   0.023     0.027    21979.6     AAA    111    111    ddd 666666          0      0     s 2000-03-23   82 317.366  -4.061    0     null    null    null     null         0    null     7.269491   353.419416    1.2570    0.6430    1.9000 
  237.490646  -3.921172   15h49m57.76s  -03d55m16.22s    0.13    0.07      90  15495775-0355162  6.872   0.021     0.027    58027.0  6.861   0.037     0.040    25972.3  6.821   0.021     0.026    15241.2     AAA    111    111    000 676767          0      0     s 1999-03-02   86   4.177  36.919    T      0.1      35    7.20     7.12         2    null     0.165632    34.317791    0.0110    0.0400    0.0510 
  239.166756 -22.027782   15h56m40.02s  -22d01m40.02s    0.07    0.06       0  15564002-2201400  7.351   0.019     0.025    41402.8  6.739   0.023     0.027    25311.0  6.077   0.009     0.017    27265.9     AAA    111    111    000 666655          0      0     s 1998-05-18  111 349.898  23.509    T      0.1     212    9.34     8.83         2    null     0.015057   241.658770    0.6120    0.6620    1.2740 
  241.741469 -27.719288   16h06m57.95s  -27d43m09.44s    0.06    0.06      90  16065795-2743094  7.095   0.027     0.032    54253.8  6.538   0.065     0.067    33783.9  5.888   0.011     0.018    37258.0     AAA    111    111    000 666666          0      0     s 1998-07-03   42 347.399  17.819    T      0.3     350    8.51     8.20         2    null     1.044223   173.164239    0.5570    0.6500    1.2070 
  242.142825 -39.105045   16h08m34.28s  -39d06m18.16s    0.07    0.07      90  16083427-3906181  5.907   0.007     0.018   141133.5  5.220   0.023     0.027   149937.4  4.386   0.033     0.036   138682.0     AAE    111    111    000 665615          0      0     s 2000-02-09  118 339.524   9.375    T      0.2     335    7.38     7.10         2    null     0.189219   328.886981    0.6870    0.8340    1.5210 
  246.815285 -48.659279   16h27m15.67s  -48d39m33.40s    0.08    0.08     135  16271566-4839334 14.010   0.056     0.057       53.5 12.477   0.070     0.070       76.4 11.294    null      null       null     AAU    220    110    cc0 666600          0      0     s 1999-06-18   21 335.214   0.204    U      4.1     305   17.40    17.30         1    null     8.625377   140.135175    1.5330         -         - 
  254.779183 -42.699318   16h59m07.00s  -42d41m57.54s    0.20    0.19      64  16590700-4241575 12.549   0.245     0.245      261.7 10.322    null      null       null  9.321    null      null       null     EUU    200    100    c00 660000          0      0     s 1999-08-13   14 343.354  -0.077    0     null    null    null     null         0    null     7.050608    38.063274         -         -         - 
  277.357070  -6.076988   18h29m25.70s  -06d04m37.16s    0.10    0.06       0  18292569-0604371  9.309   0.021     0.024     3538.6  8.159   0.049     0.051     2788.1  6.208   0.013     0.020    10191.1     AAA    211    111    000 666655          0      0     s 1999-04-29   63  25.012   2.097    U      0.1      20    0.00     0.10         1    null     0.167306    25.338236    1.1500    1.9510    3.1010 
  287.796844  15.787654   19h11m11.24s   15d47m15.55s    0.06    0.06      90  19111124+1547155  6.994   0.011     0.020    46755.2  6.645   0.021     0.026    30613.3  5.995   0.011     0.018    24741.2     AAA    111    111    000 665666          0      0     n 1997-07-13   80  49.208   2.886    T      0.2     229    7.48     7.39         2    null     0.184799   239.571087    0.3490    0.6500    0.9990 
  291.494769  21.208708   19h25m58.74s   21d12m31.35s    0.06    0.06      90  19255874+2112313  9.092   0.025     0.030     7509.8  8.181   0.039     0.042     7700.3  7.278   0.009     0.017    11487.4     AAA    111    111    000 666666          0      0     n 2000-04-12  127  55.644   2.315    T      0.1     308   10.97    10.69         2    null     0.095726   312.595930    0.9110    0.9030    1.8140 
   82.232472  -6.356222   05h28m55.79s  -06d21m22.40s    0.07    0.06      11  05285579-0621223 14.021   0.054     0.055       95.3 13.365   0.054     0.055       72.1 13.270   0.054     0.054       41.5     AAA    222    111    ccc 665566          0      0     s 1998-11-09  113 209.173 -21.228    0     null    null    null     null         0    null     8.763876   299.209307    0.6560    0.0950    0.7510 
  300.760449   5.737966   20h03m02.51s   05d44m16.68s    0.11    0.06       0  20030250+0544166  7.194   0.009     0.019    43135.0  6.647   0.009     0.017    30557.0  5.855   0.023     0.027    37103.9     AAA    111    111    000 677777          0      0     s 2000-06-04  103  46.496 -13.097    T      0.0     301    7.91     7.82         2    null     0.044963   298.731610    0.5470    0.7920    1.3390 
   82.235349  -6.526159   05h28m56.48s  -06d31m34.17s    0.07    0.06       0  05285648-0631341 11.712   0.018     0.022      799.1 11.385   0.021     0.023      446.6 11.338   0.023     0.025      246.2     AAA    222    111    000 666666          0      0     s 1998-11-09  113 209.337 -21.302    U      0.5     138   13.70    13.20         1    null     7.451930    75.708204    0.3270    0.0470    0.3740 
  311.474761  67.960739   20h45m53.94s   67d57m38.66s    0.11    0.07       0  20455394+6757386 12.453   0.022     0.025      317.1  9.497   0.027     0.028     1928.0  7.291   0.013     0.020     8912.9     AAA    221    111    000 666666          0      0     n 1999-09-28   35 102.970  15.232    U      0.7     197   19.50    16.90         1    null     1.936027   265.628269    2.9560    2.2060    5.1620 
  313.015713  44.624619   20h52m03.77s   44d37m28.63s    0.06    0.06      45  20520377+4437286 14.065   0.043     0.045       67.0 13.492   0.075     0.076       45.4 13.336   0.091     0.092       35.2     AAA    222    111    ccc 666655          0      0     n 2000-06-12   70  84.951   0.121    U      0.9     234   17.00    15.60         1    null     9.354926   258.435449    0.5730    0.1560    0.7290 
  319.012473  68.914474   21h16m02.99s   68d54m52.11s    0.07    0.06       0  21160299+6854521  8.377   0.021     0.027    12207.6  8.209   0.017     0.022     6099.7  8.120   0.021     0.026     3876.3     AAA    111    111    000 666666          0      0     n 2000-10-07   70 105.536  13.684    T      0.2     264    9.02     8.86         2    null     0.165888   262.518744    0.1680    0.0890    0.2570 
  325.709095  66.109756   21h42m50.18s   66d06m35.12s    0.15    0.07       0  21425018+6606351  8.973   0.016     0.020     7298.4  8.729   0.022     0.024     3911.2  8.474   0.018     0.020     2797.8     AAA    222    111    000 666666          2      0     n 1999-09-29   56 105.391   9.892    T      0.1     170   10.67    10.30         2    null     0.016264   206.850010    0.2440    0.2550    0.4990 
  325.778777  66.116699   21h43m06.91s   66d07m00.12s    0.18    0.12       0  21430690+6607001 13.815   0.051     0.052       84.4 10.676    null      null       null  9.664    null      null       null     AUU    200    100    c00 550000          2      0     n 1999-09-29   56 105.417   9.879    0     null    null    null     null         0    null     5.886171     4.929225         -         -         - 
  328.141111  47.227303   21h52m33.87s   47d13m38.29s    0.08    0.08      45  21523386+4713382 12.713   0.077     0.078      258.4 11.724   0.025     0.026      294.6  9.313    null      null       null     AAU    220    110    cc0 666600          0      0     n 2000-10-05   10  94.248  -5.436    0     null    null    null     null         0    null     5.821026   204.014204    0.9890         -         - 
  338.670893  40.667923   22h34m41.01s   40d40m04.52s    0.07    0.06       0  22344101+4040045 11.294   0.030     0.032     1096.0 10.307   0.028     0.029     1205.3  8.921   0.018     0.020     2280.4     AAA    222    111    000 666666          0      0     n 1998-10-10   16  96.729 -15.144    U      0.9     335   12.90     9.50         1    null     0.906484   344.807073    0.9870    1.3860    2.3730 
  343.320140  62.147152   22h53m16.83s   62d08m49.75s    0.07    0.07      17  22531683+6208497 14.019   0.143     0.143       65.3 13.505   0.119     0.119       48.1 13.075   0.079     0.080       46.4     BBA    222    111    ccc 665566          0      0     n 1997-10-29   10 109.603   2.373    0     null    null    null     null         0    null     9.839243    61.070680    0.5140    0.4300    0.9440 
  346.281087  62.260078   23h05m07.46s   62d15m36.28s    0.06    0.06       0  23050746+6215362  7.939   0.019     0.025    23271.8  7.520   0.023     0.027    13210.2  7.091   0.015     0.021    13183.2     AAA    111    111    000 666666          0      0     n 1999-10-30   32 110.905   1.897    T      0.2     190   11.40    10.90         2    null     0.260766   173.728362    0.4190    0.4290    0.8480 
