 ab aur
 ak sco
 as 310
 V2018 Cyg
 V1977 Cyg
 bd 9d880
 bd 41d3731
 bd 65d1637
 bf ori
 bh cep
 bn ori
 bo cep
 cq tau
 cq uma
 cu cha
 elias 1
 eu ser
 hd 53367
 hd 150193
 hd 163296
 hd 200775
 hd 250550
 hd 259431
 hk ori
 il cepa
 kk oph
 lkh 112
 lkh 115
 lkh 118
 lkh 119
 lkh 131
 lkh 132
 lkh 134
 lkh 135
 lkh 147
 lkh 167
 lkh 168
 lkh 169
 lkh 176
 lkh 183
 lkh 192
 lkh 193
 lkh 194
 lkh 198
 lkh 201
 lkh 208
 lkh 215
 lkh 218
 lkh 220
 lkh 233
 lkh 234
 lkh 257
 lkh 259
 lkh 324
 lkh 339
 lkh 341
 lkh 350
 macc h12
 mwc 137
 mwc 297
 mwc 342
 mwc 930
 mwc 1080
 mx ori
 nv ori
 p 2599
 p 2649
 r mon
 r cra
 rr tau
 sv cep
 t cra
 t ori
 t cha
 ty cra
 ux ori
 v351 ori
 v376 cas
 v380 ori
 v451 ori
 v517 cyg
 v586 ori
 v590 mon
 v594 cas
 v645 cyg
 v1318 cyg
 v1578 cyg
 v1685 cyg
 v1686 cyg
 vv ser
 vx cas
 vy mon
 vy mong2
 ww vul
 xy per
 z cma
 MacC H12   
 HBC 324    
 V633 Cas   
 V376 Cas   
 VX Cas     
 V594 Cas   
 RNO 6      
 HD 278937
 HD 275877
 V892 Tau   
 HD 31293 
 HD 31648 
 HD 293782
 V1012 Ori  
 HD 34282 
 HD 287841
 HD 35929 
 HD 36112 
 HK Ori     
 HD 244604
 HD 245185
 HD 36910 
 T Ori      
 V380 Ori   
 HD 37258 
 BF Ori     
 HD 37357 
 NNNsk 81   
 HD 37411 
 Haro 13a   
 RR Tau     
 V599 Ori   
 V350 Ori   
 HD 37806 
 HD 250550
 MWC 137    
 VY Mon     
 HD 259431
 R Mon      
 V590 Mon   
 HD 52721 
 HD 53179 
 HD 53367 
 NX Pup     
 ESO 313-10 
 HD 76534 
 HD 85567 
 HD 94509 
 HD 95881 
 HD 97048 
 HD 98922 
 HD 100546
 HD 101412
 HD 104237
 He 3-847   
 LSS 3027B  
 HD 130437
 SS73 44    
 HD 132947
 HD 141569
 HD 142666
 HD 144432
 HD 144668
 He 3-1191  
 HD 150193
 V921 Sco   
 KK Oph     
 HD 163296
 MWC 297    
 VV Ser     
 MWC 300    
 AS 310     
 TY CrA     
 R CrA      
 HD 179218
 HD 344361
 Par 21     
 HD 190073
 V1685 Cyg  
 V1686 Cyg  
 Par 22     
 PV Cep     
 AS 442     
 V1493 Cyg  
 HD 200775
 HD 203024
 V645 Cyg   
 V361 Cep   
 V373 Cep   
 AS 477     
 BH Cep     
 SV Cep     
 V375 Lac   
 HD 216629
 BHJ 71     
 MWC 1080   
